<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::list</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>

        /* list 작업 */
        #product > section > .sort {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }
        
        #product > section > .sort > li {
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;

        }

        #product > section > .sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }

        #product > section > .sort > li > a.on {
            font-weight: bold;
        }

        /* 상품 list */
        #product > section > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
        }

        #product > section > table tr {
            border: 1px solid #ececec;
        }

        #product > section > table tr > td:nth-child(1) {
            width: 20%;
            padding: 0;
        }
        #product > section > table tr > td:nth-child(2) {
            width: 40%;
        }
        #product > section > table tr > td:nth-child(3) {
            width: 20%;
        }
        #product > section > table tr > td:nth-child(4) {
            width: 20%;
        }

        #product > section > table tr > td > .thumb {
            display: block;
            width: 100%;
            height: 100%;
        }

        #product > section > table tr > td > .thumb > img {
            width: 120px;
        }

        #product > section > table tr > td {
            vertical-align: top;
            padding-top: 20px;
            padding-left: 16px;
            box-sizing: border-box;
        }

        #product > section > table tr > td > h3 {
            font-size: 16px;
            font-weight: bold;
            color: #111;
            margin-bottom: 6px;
        }
        #product > section > table tr > td > .desc {
            font-size: 12px;
            color: #333;
        }

        #product > section > table tr > td > .desc:hover {
            text-decoration: underline;
        } 

        #product > section > table tr .dis-price {
            font-size: 16px;
            text-decoration: none;
        }
        #product > section > table tr .org-price {
            font-size: 12px;
            color: #aaa;
        }

        #product > section > table tr .discount {
            color: #eb000a;
            font-size: 10px;
        }

        #product > section > table tr .free-delivery {
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background: url(./img/ico_free_delivery.gif)no-repeat;
            margin-top: 4px;
        }

        #product > section > table tr .seller {
            font-size: 12px;
            margin-bottom: 6px;
        }
        #product > section > table tr .badge.power {
            background: url(./img/ico_power_dealer.gif)no-repeat;
            width: 80px;
            height: 20px;
            font-size: 0;
        }

        #product > section > table tr .rating {
            margin-top: 12px;
            font-size: 11px;
            background-image: url(./img/rating_star.png);
            background-repeat: no-repeat;
            background-position: 35px -2px;
            background-size: auto 100%;
        }

        #product > section > table tr .rating.star1 {
            width: 50px;
        }
        #product > section > table tr .rating.star2 {
            width: 65px;
        }
        #product > section > table tr .rating.star3 {
            width: 78px;
        }
        #product > section > table tr .rating.star4 {
            width: 93px;
        }
        #product > section > table tr .rating.star5 {
            width: 110px;
        }

        #product > section > .paging {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        #product > section > .paging > .prev > a {
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }

        #product > section > .paging > .prev > a:hover {
            text-decoration: underline;
        }

        #product > section > .paging > .num > a {
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px ;
            border: 1px solid #c4c4c4;
            background: url() 0 0 repeat-x;
            font-size: 12px;
            text-align: center;
        }

        #product > section > .paging > .next > a {
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }

        #product > section > .paging > .next > a:hover {
            text-decoration: underline;
        }

        




    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(function(){
        $('#clothes').mouseover(function(){
            $('.cate1').show();
        });

        $('#clothes').mouseout(function(){
            $('.cate1').hide();
        });

        $('#electric').mouseover(function(){
            $('.cate2').show();
        });

        $('#electric').mouseout(function(){
            $('.cate2').hide();
        });

        $('#food').mouseover(function(){
            $('.cate3').show();
        });

        $('#food').mouseout(function(){
            $('.cate3').hide();
        });

        $('#deco').mouseover(function(){
            $('.cate4').show();
        });

        $('#deco').mouseout(function(){
            $('.cate4').hide();
        });

    });

</script>

</head>
<body>
    <div id="wrapper">
        <!-- 헤더 작업 -->
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="keyword"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- 메인 작업 -->
        <main id="product">
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#" id="clothes"><i class="fas fa-tshirt"></i>패션</a>
                        <ol class="cate1">
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#" id="electric"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol class="cate2">
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#" id="food"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol class="cate3">
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#" id="deco"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol class="cate4">
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>

            <section class="list">
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>상품목록</h1>
                    <p>HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong></p>
                </nav>

                <!-- 정렬 메뉴 -->
                <ul class="sort">
                    <li><a href="#" class="on">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>

                <table>
                    <tr>
                        <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                        <td>
                          <h3 class="name">상품명</h3>
                          <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                          <ul>
                            <li><ins class="dis-price">27,000원</ins></li>
                            <li>
                              <del class="org-price">30,000원</del>
                              <span class="discount">10%</span>
                            </li>
                            <li><span class="free-delivery">무료배송</span></li>
                          </ul>
                        </td>
                        <td>
                          <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자</h4>
                          <h5 class="badge power">판매자등급</h5>
                          <h6 class="rating star4">상품평</h6>
                        </td>
                      </tr>
                </table>

            <!-- 상품목록 페이지번호 -->
              <div class="paging">
                <span class="prev">
                  <a href="#"><&nbsp;이전</a>
                </span>
                <span class="num">
                  <a href="#" class="on">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </span>
                <span class="next">
                  <a href="#">다음&nbsp;></a>
                </span>
              </div>

            </section>
        </main>

        <!-- 푸터 작업 -->
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
            </div>              
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>