<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font : normal 12px '고딕';
        }

        a {
            text-decoration: none; color: white;
        }
        #wrapper {
            width: 800px;
            height: auto;
            box-sizing: border-box;
            margin: 0px auto;
        }

        header {
            position: relative;
            width: 100%;
            height: 92px;
            background: #2d3a4b;
        }

        header > a { }
        header .logo {
            margin-top: 20px;
            margin-left: 20px;
        }

        header > p { 
            float: right;
            margin-top: 6px;
            margin-right: 10px;
            
        }

        header > p > a { font-size: 13px }
        header > p > a:hover {color: #777;}

        header > ul {
            position : absolute;
            right : 60px;
            bottom : 24px;
            list-style: none;
            width: 500px;
            height: 26px;
        }

        header > ul > li {
                float: left;
                width: 20%;
                height: 100%;
        }

        header > ul > li > a {
            font-size: 14px;
            
        }
        
        header > ul > li > a:hover {color: #777;}

        main {
            width: 100%;
            height : 420px;
            box-sizing: border-box;
            
        }

        main .banner {
            width: 280px;
            height: 75px;
            margin-top: 15px;
            margin-left: 50px;
            margin-right: 10px;
        }

        main .banner2 {
            width: 280px;
            height: 75px;
            margin-left: 100px;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #f1f1f1;
            
            
        }

        footer .footer {
            width: 120px;
            height: 35px;
            margin-top: 30px;
            margin-left: 10px;}

        footer > ul {
            float: right;
            margin-top: 25px;
            margin-right: 20%;
        }
        

        footer > ul > li {
            font-style: normal;
            list-style: none;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header> 
            <a href="#"> <img src="./image/logo.png" alt="로고" class="logo"></a>

            <p>
                <a href="#"> HOME </a>
                <a href="#"> LOGIN </a>
                <a href="#"> JOIN </a>
                <a href="#"> NOTICE </a>
            </p>

            <UL>
                <li> <a href="#"> COMPANY </a></li>
                <li> <a href="#"> PRODUCT </a></li>
                <li> <a href="#"> CUSTOMER </a></li>
                <li> <a href="#"> SERVICE </a></li>
                <li> <a href="#"> RECRUIT </a></li>
            </UL>

        </header>

        <main>
            <a href="#"> <img src="./image/main_img.png" alt="로고" class="logo"></a>
            
            <a href="#"> <img src="./image/banner1.png" alt="배너" class="banner"></a>

            <a href="#"> <img src="./image/banner2.png" alt="배너2" class="banner2"></a>
            

        </main>
            

        <footer> 
            <img src="./image/footer_logo.png" alt="푸터" class="footer"> 

            <ul>
                <li> (주)포폴리오 / 부산시 부산진구 서면로 121 / 대표 : 홍길동 </li>
                <li> 사업자번호 : 123-4567-890 / 전화 : 1588-0000 / 이메일 : master@pofolio.com </li>
                <li>ⓒPofolio All rights reserved.</li>
            </ul>

        </footer>
    </div>

</body>
</html>