<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web</title>

    <style>
        * { margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        a{text-decoration: none; color: #111;}
        ul, ol {list-style: none;}

        #wrapper {
            width: 780px;
            height: auto;
            margin: 10px auto;
            border: 1px solid red;
            
        }

        header {
            width: 780px;
            height: 24px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
            box-sizing: border-box;

        }

        footer {
            width: 780px;
            height: 28px;
            box-sizing: border-box;
        }

        main > table {
            width: 100%;
            border-spacing:0px;
            
            
        }
        main > table > tr {}
        main > table  tr > td {vertical-align: top;
                               padding: 10px;
                            border-bottom: 1px solid #ccc;}
        main > table  tr > td:nth-child(1) {width: 10%;}
        main > table  tr > td:nth-child(2) {width: 50%;}
        main > table  tr > td:nth-child(3) {width: 20%;}
        main > table  tr > td:nth-child(4) {width: 20%;}

        main > table > ul {}
        main > table  ul > li {}
        main > table  ul .name {}
        main > table  ul .desc {}
        main > table  ul .price {}
        main > table  ul .delivery {}
        main > table  ul .seller {}
        main > table  ul .rating {
            width: 100px;
            height: 20px;
            margin-top: 76px;
            font-size: 0;
            background-image: url(./image/stars.png);
            background-size: 100px;
            background-repeat: no-repeat;
        }

        main > table ul.rating.star1 {}

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>상품목록</h3>
        </header>
        <main>
            <table border="0">
                <tr>
                    <td><img src="./image/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                        <li class="name">딸기 500g</li>
                        <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                        </ul>   
                    </td>

                    <td>
                      <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1" >판매등급</li>
                    </ul>
                    </td>

                </tr>

                <tr>
                    <td><img src="./image/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                        <li class="name">딸기 500g</li>
                        <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                        </ul>   
                    </td>

                    <td>
                      <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1" >판매등급</li>
                    </ul>
                    </td>

                </tr>

                <tr>
                    <td><img src="./image/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                        <li class="name">딸기 500g</li>
                        <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                        </ul>   
                    </td>

                    <td>
                      <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1" >판매등급</li>
                    </ul>
                    </td>

                </tr>
                <tr>
                    <td><img src="./image/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                        <li class="name">딸기 500g</li>
                        <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                        </ul>   
                    </td>

                    <td>
                      <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1" >판매등급</li>
                    </ul>
                    </td>

                </tr>
                <tr>
                    <td><img src="./image/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                        <li class="name">딸기 500g</li>
                        <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                        </ul>   
                    </td>

                    <td>
                      <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1" >판매등급</li>
                    </ul>
                    </td>

                </tr>
            </table>
        </main>
        <footer></footer>
    </div>
</body>
</html>