<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modify</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        #board.modify {
            width: 720px;
            height: auto;
            border: 0px solid red;
            margin: 60px auto;
            overflow: hidden;
        }

        #board.modify table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #111;
        }
        #board.modify table caption{
            text-align: left;
            margin-bottom: 6px;

        }
        #board.modify table tr {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #e9e9e9;
        }

        #board.modify table th {
            width: 112px;
            height: 100%;
            background: #f5f8f9;
        }
        #board.modify table td {
            padding: 10px;
            box-sizing: border-box;
        }

        #board.modify table input {
            width: 100%;
            height: 24px;
            border: none;
        }
        #board.modify table textarea {
            width: 100%;
            height: 280px;
            border: none;
            resize: none;
        }
        
        #board.modify > form > div {
            margin-top: 10px;
            float: right;
        }
        #board.modify > form .btn {
            padding: 8px;
            border: 1px solid #bebebe;
        }
        #board.modify > form > div > .btnCancel  {
            margin-right: 5px;
        }

        #board.modify > form > div > .btnComplete  {
            padding: 7px;
            border: 1px solid #3b3c3f;
            background: #4b545e;
            color: white;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header> 
            <h3>Board System v1.0</h3> 
            <p>
                <span class="nick">길동이</span>님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>

        <main id="board" class="modify">
            <form action="#">
                <table border="0">
                    <caption> 글수정 </caption>
                    <tr>
                        <th>제목</th>
                        <td><input type="text" name="title" placeholder="제목을 입력하세요"></td>
                    </tr>

                    <tr>
                        <th>내용</th>
                        <td><textarea name="content"></textarea></td>
                    </tr>
                    <tr>
                        <th>첨부</th>
                        <td><input type="file" name="file"></td>
                    </tr>
                </table>

                <div>
                    <a href="#" class="btn btnCancel"> 취소 </a>
                    <input type="submit" value="수정완료" class="btb btnComplete">
                </div>
            </form>
        </main>
        <footer>
            <p>ⓒCopyleft by chhak.or.kr</p>
        </footer>
    </div>
    
</body>
</html>