<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>투어 레이아웃</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
      header {
        width: 100%;
        height: 100px;
        background-color: #fefefe;
        background: repeat-x;
        background-position: bottom;
      }

      header > div {
        position: relative;
        width: 1000px;
        height: 100px;
        margin: 0px auto;
      }

      header .lnb {
        float: right;
        margin-right: 10px;
        margin-top: 5px;
      }
        
      header .gnb {
        position: absolute;
        bottom: 0;
        width: 1000px;
        height: 28px;
        z-index: 10;
        background: #becedb;
      }


      header .gnb > a {
        float: left;
        display: block;
        width: 200px;
        height: 28px;
        text-align: center;
        color: white;
        font-weight: bold;
        line-height: 28px;
        border-right: 1px solid white;
        box-sizing: border-box;
      }

      header .gnb > a:hover {
        color: #9eafbd;
      }

      #content > .mama {
        position: relative;
        width: 1000px;
        height: 620px;
        margin: 0px auto; 
      }

      #content {
        padding-top: 28px;
      }

      #article > .box1 > img:nth-child(2) {
      position: absolute;
      left: 0px;
      top: 0px;
      }

      #content > .mama > #article > div:nth-child(2) {
      text-align: center;
      padding-top: 30px;
      box-sizing: border-box;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 200px;
      top: 0;
      background: url(./img/main_box2_bg.png);
      }
        
      #content > .mama > #article > div:nth-child(3) {
      width: 200px;
      height: 200px;
      left: 400px;
      top: 0;
      position: absolute;
      background: url(./img/main_box3_bg.png);
      text-align: center;
      padding-top: 30px;
      box-sizing: border-box;
      }

      #content > .mama > #article > div:nth-child(3) > img:nth-child(1) {
        position: absolute;
        margin-left: 10px;
        left: 20px;
        top: 0;
    }

      #content > .mama > #article > div:nth-child(4) {
      width: 200px;
      height: 200px;
      left: 600px;
      top: 0;
      position: absolute;
      background: url(./img/main_box4_bg.png);
      text-align: left;
      padding-top: 30px;
      box-sizing: border-box;
      }

      #content > .mama > #article > div:nth-child(5) {
          width: 200px;
          height: 200px;
          background: url(./img/main_box5_bg.jpg) no-repeat;
          position: absolute;
          top: 200px;
      }

      #content > .mama > #article > div:nth-child(6) {
          width: 200px;
          height: 200px;
          background: url(./img/main_box6_bg.jpg) no-repeat;
          position: absolute;
          top: 200px;
          left: 200px;
      }

      #content > .mama > #article > div:nth-child(7) {
          width: 200px;
          height: 200px;
          background: url(./img/main_box7_bg.png);
          position: absolute;
          top: 400px;
          left: 200px;
          padding-top: 10px;
          text-align: center;
          box-sizing: border-box;
      }

      #aside > img:nth-child(1) {
          position: absolute;
          right: 138px;
          top: -640px;
          width: 34px;
          height: 137px;
      }

      #aside > img:nth-child(2) {
          background-position: center;
          position: absolute;
          right: 148px;
          top: 612px;
          width: 32px;
          height: 130px;
          z-index: 1000;
          width: 13px;
          height: 100px;
      }

      #content > .mama {
          position: relative;
          width: 1000px;
          height: 620px;
          margin: 0 auto;
          background: url(./img/main_bg.png);
      }

      #latest {
          width: 1000px;
          height: 130px;
          margin: 0 auto;
          border-top: 1px solid #becedb;
          padding-top: 20px;
      }

      #latest > div {
          width: 250px;
          height: 130px;
          float: left;
          margin: 0 auto;
      }

      #latest > div > img:nth-child(1) {
          bottom: 1;
      }

      #gal > a > img {
          width: 75px;
          height: 55px;
      }

      footer {
          width: 1000px;
          height: 100px;
          margin: 0 auto;
      }

      footer > #address {
          border-top: 1px solid #b9cadc;
      }

      #address > .logo {
          float: left;
          padding-top: 14px;
      }

      footer > div > p {
          font-size: 11px;
          display: inline-block;
          margin-top: 20px;
          padding-left: 20px;
          color: #555;
          line-height: 20px;
      }

      footer > div > p > #copy {
          display: inline-block;
          font-family: Verdana;
          color: rgb(153, 153, 153);
          padding-top: 4px;
      }



    </style>


</head>

<body>
    <div id="wrapper">
      <header>
        <div>
          <a href="index.html"><img src="./img/header_logo.png" alt="로고"/></a>

          <div class="lnb">
            <span><a href="#">회원가입 |</a></span>
            <span><a href="#">로그인 |</a></span>
            <span><a href="#">고객센터</a></span>
          </div>

          <nav class="gnb">
            <a href="#">INTRODUCTION</a>
            <a href="#">ROOM</a>
            <a href="#">TRAVEL</a>
            <a href="#">INFORMATION</a>
            <a href="#">COMMUNITY</a>
          </nav>

        </div>
      </header>
      <div id="content">
        <div></div>
        <div class="mama">
          <div id="article">
            <div class="box1">
              <img src="./img/main_box1_img.png" alt="나뭇잎" />
              <img src="./img/main_box1_txt.png" alt="첫번째" />
            </div>
            <div>
              <img src="./img/main_box2_tit.png" alt="두번째2" />
              <img src="./img/main_box2_txt.png" alt="두번째" />
              <img src="./img/main_box2_img.png" alt="두번째3" />
            </div>
            <div>
              <img src="./img/main_box3_hot.png" alt="세번째" />
              <img src="./img/main_box3_tit.png" alt="세번째2" />
              <img src="./img/main_box3_txt.png" alt="세번쨰3" />
              <img src="./img/main_box3_img.png" alt="세번째4" />
            </div>
            <div>
              <img src="./img/main_box4_tit.png" alt="네번째" />
              <img src="./img/main_box4_txt.png" alt="네번째2" />
              <img src="./img/main_box4_img.png" alt="네번째3" />
            </div>
            <div>
              <img src="./img/main_box5_go.png" alt="다섯번째" />
            </div>
            <div>
              <img src="./img/main_box6_go.png" alt="여섯번째" />
            </div>
            <div>
              <img src="./img/main_box7_tit.png" alt="일곱번째" />
              <img src="./img/main_box7_txt.png" alt="일곱번째2" />
              <img src="./img/main_box7_img.png" alt="일곱번째3" />
            </div>
          </div>
          <!--article끝-->
          <div id="aside">
            <img src="./img/main_floating_bg.png" alt="옆" />
            <img src="./img/main_floating_tit.png" alt="글자" />
          </div>
        </div>
        <div id="latest">
          <div class="info1">
            <img src="./img/info.png" alt="정보" />
            <img src="./img/happy.png" alt="행복" />
          </div>
          <div class="info2">
            <img src="./img/reser.png" alt="예약" />
            <table>
              <tr>
                <td>></td>
                <td><a href="#">이번주말 예약될까요?ㅠㅠ</a></td>
                <td>02-19</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">예약문의합니다.</a></td>
                <td>02-19</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">회사 워크샵 문의</a></td>
                <td>02-19</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">29일~ 31일까지 자스민방 예…</a></td>
                <td>02-19</td>
              </tr>
            </table>
          </div>
          <div class="info3">
            <img src="./img/notice.png" alt="공지" />
            <table>
              <tr>
                <td>></td>
                <td><a href="#">1111</a></td>
                <td>04-11</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">풀장을오픈했어요.</a></td>
                <td>04-19</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">실내 금연 꼭 지켜주세요</a></td>
                <td>04-29</td>
              </tr>
              <tr>
                <td>></td>
                <td><a href="#">복층에는 8세 이하의 아동 …</a></td>
                <td>05-01</td>
              </tr>
            </table>
          </div>
          <div class="info4">
            <img src="./img/gallery.png" alt="갤러리" />
            <div id="gal">
              <a href="#"
                ><img src="./img/main_latest_gallery1.jpg" alt="갤러리1"
              /></a>
              <a href="#"
                ><img src="./img/main_latest_gallery2.jpg" alt="갤러리2"
              /></a>
              <a href="#"
                ><img src="./img/main_latest_gallery3.jpg" alt="갤러리3"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div id="address">
          <img src="../img/footer_logo.png" class="logo" alt="logo" />
          <p>
            (주)리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1<br />
            Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345<br />
            <span id="copy">Copyright ⓒ (c) Since 2013 <span id="resort">Resort</span>. All rights reserved</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>