<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 1000px;
            height: 100%;
            border: 1px solid green;
            margin: 0px auto;
        }

        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }

        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > div > .banner {
            float: left;
            width: 670px;
            height: 320px;
            border: 1px solid black;
            
        }

        main > div > .call {
            float: right;
            width: 326px;
            height: 133px;
            border: 1px solid green;
        }

        main > div > .qna {
            float: right;
            width: 326px;
            height: 182px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
        }

        main > section {
           overflow: hidden;
        }

        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }

            footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    
    <div id="wrapper">
        <header>
            <div></div>
        </header>

        <main id="board" class="layout">
        <div>
            <div class="banner"> banner </div>
            <div class="call"> call </div>
            <div class="qna"> qna </div>
        </div>
            
            <section>
                <aside> aside </aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>