<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header {
        width: 780px;
        height: 120px;
        background: #eee;
        
    }

    main {
        width: 100%;
        height: 400px;
        background: #eee;
        margin: 10px 0;
       
    }

    footer {
        width: 100%;
        height: 100px;
        background: #eee;
    }




</style>

<body>
    
</body>
    <div id="wrapper" > 
    <header>    
        <h3>header</h3>
    </header>

    <main>   
        <h3>main</h3>   
    </main>

    <footer>    
        <h3>footer</h3>    
    </footer>

    </div>
</html>