<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_layout</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header {
        width: 780px;
        height: 120px;
        background: #eee;
    }

    main {
        width : 100%;
        height: auto;
        background: #eee;
        margin: 10px 0px;
        padding: 10px;
        box-sizing: border-box;
    }

    main > section {
        width: 100%px;
        height: 200px;
        margin-top: 10px;
        background: #fff;
    }

    footer {
        width: 100%;
        height: 100px;
        background: #eee;
    }
        



</style>

</head>

<body>

<div id="wrapper">

    <header>
        <h3>header</h3>  
    </header>

    <main>
        <h3>main</h3>
        <section>
            <h4>section #1</h4>
        </section>

        <section>
            <h4>section #2</h4>
        </section>
    </main>

    <footer>
        <h3>footer</h3>
    </footer>

</div>


</body>
</html>