<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

    #wrapper { 
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0% auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header {
        width: 780px;
        height: 120px;
        background: #eee;
    }

    main {
        width: auto;
        height: auto;
        background: #eee;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    main > aside {
        float: left;
        width: 220px;
        height: 465px;
        background: #fff;
    }

    main > section {
        float: right;
        width: 530px;
        height: auto;
        background: #fff;
        padding: 10px;
        box-sizing: border-box;
    }

    main > section > article {
        width: 510px;
        height: 200px;
        margin-top: 10px;
        background: #ccc;
    }

    footer {
        width: 100%;
        height: 100px;
        background: #eee;
    }



    </style>

</head>

<body>

    <div id="wrapper">
<header>
    <h3> Header </h3>
</header>

<main>
    <h3> Main </h3>

    <aside>
        <h4> Aside </h4>
    </aside>

    <section>
        <h4>Section</h4>

        <article> 
            <h4> Article #1</h4>
        </article>

        <article>
            <h4> Article #2</h4>
        </article>

    </section>
</main>

<footer> 
    <h3> Footer </h3>
</footer>


    </div>    
</body>
</html>