<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0% auto;
            padding: 10px;
            box-sizing: border-box;
            
        }

        header {
            width: 780px;
            height: 120px;
            background: #ccc;
        }

        main {
            position: relative;
            width: 780px;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;

        }

        Main > section {
            width: 530px;
            height: 400px;
            background-color: #fff;
        }

        main > aside {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 220px;
            height: 400px;
            background: #fff;
        }

        footer {
            width: auto;
            height: 100px;
            background: #ccc;
        }
            


    </style>

</head>

<body>
    <div id="wrapper">

        <header>
            <h3> Header </h3>
        </header>

        <main>
            <h3> Main </h3>
            <Section>
                <h4> Section </h4>
            </Section>

            <Aside> 
                <h4> Aside </h4>
            </Aside>
        </main>

        <footer>
            <h3> footer </h3>
        </footer>
    </div>

</body>
</html>