<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 10px auto; /* 왜 10px */
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px; /* 아래 테두리에 10px */
        }

        Header > Nav {
            position: absolute;
            left: 10px; /* 왜 왼쪽으로 10px */
            bottom: 10px;
            width: 820px;
            height: 60px;
            background: #fff;
            
        }

        main {
            position: relative; /* <- 관계설정한 이유? */ 
            width: 840px;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 400px;
            background: #fff;
            margin-right: 10px;
        }

        main > aside:nth-of-type(2) {
            float: right;
            width: 200px;
            height: 400px;
            background: #fff;
            margin-left: 10px;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background: #fff;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3> Header </h3>
            <nav>
                <h4> Nav </h4>
            </nav>
        </header>

        <main>
            <h3> Main </h3>
            <Aside>
                <h4> Aside #1</h4>
            </Aside>
            <Aside>
                <h4> Aside #2</h4>
            </Aside>
            <Section>
                <h4> Section </h4>
            </Section>
        </main>
        <footer>
            <h3> Footer </h3>
        </footer>
    </div>

</body>
</html>