<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket product</title>
</head>
<style>
      /* 전체 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    font: normal 12px '돋움';
}
ul, ol {list-style: none;}
a {text-decoration: none; color: #111;}

#wrapper {
    width: auto;
    height: auto;
    margin: 0 auto;
    border: 1px solid black;
}

header {
    width: 100%;
    height: 197px;
}

header > .top {
    width: auto;
    height: 34px;
    border-bottom: 1px solid #c7c7c7;
} 

header > .top > div {
    text-align: right;
}

header > .top > div > a {
    display: inline-block;
    width: auto;
    height: 100%;
    line-height: 35px;
    border-left: 1px solid #e9e9e9;
    padding: 0px 10px;
}

header > .top > div > a:hover {
    color: #333;
    border-bottom: 1px solid #444;
}

header > .logo {
    width: auto;
    height: 114px;
    border: 1px solid #e9e9e9;
}

header > .logo > div {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0px auto;
}

header > .logo > div > a {
    position: relative;
    top: 25%;
}

header > .logo > div > form {
    position: relative;
    bottom: 15%;
    left: 35%;
}

header > .logo > div > form > input {
    position: relative;
    width: 375px;
    height: 45px;
    border: 1px solid #e9e9e9;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 30px;
    box-sizing: border-box;
}

header > .menu {
    height: 46px;
    background: #f2f2f2;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

header > .menu > div {
    width: auto;
    height: 100%;
}

header > .menu > div > ul:nth-child(1) {
    float: left;
}

header > .menu > div > ul:nth-child(2) {
    float: right;
}

header > .menu > div > ul {
    margin-top: 16px;
}

header > .menu > div > ul > li {
    display: inline-block;
}

header > .menu > div > ul > li > a {
    border-left: 1px solid #e9e9e9;
    padding: 0px 10px;
}

#product {
    width: auto;
    height: 100%;
    margin: 0px auto;
    overflow: hidden;
    border: 1px solid blue;
}

#product > aside {
    float: left;
    width: 215px;
    height: 100%;
}

#product > aside > .category {
    position: relative;
    width: 100%;
    height: 425%;
    background: #333949;
}

#product > aside > .category > li:first-child{
    padding: 0px 20px;
    color: #fff;
    line-height: 40px;
}

#product > aside > .category > li{
    width: 100%;
    height: 40px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 1px solid #2b313f;
    box-sizing: border-box;
}

#product > aside > .category > li > a {
    display: block;
    color: gray;
    padding: 0px 20px;
    line-height: 40px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
}




</style>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="keyword"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">            
            <aside>
                <ul class="category">     
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            
            <section class="list">              
              <!-- 제목, 페이지 네비게이션 -->
              <nav>
                <h1>상품목록</h1>
                <p>HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong></p>
              </nav>

              <!-- 정렬 메뉴 -->
              <ul class="sort">
                  <li><a href="#" class="on">판매많은순</a></li>
                  <li><a href="#">낮은가격순</a></li>
                  <li><a href="#">높은가격순</a></li>
                  <li><a href="#">평점높은순</a></li>
                  <li><a href="#">후기많은순</a></li>
                  <li><a href="#">최근등록순</a></li>
              </ul>

              <!-- 상품목록 -->              
              <table border="0">                  
                <tr>
                  <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                  <td>
                    <h3 class="name">상품명</h3>
                    <a href="#" class="desc">상품설명</a>
                  </td>
                  <td>
                    <ul>
                      <li><ins class="dis-price">27,000</ins></li>
                      <li>
                        <del class="org-price">30,000</del>
                        <span class="discount">10%</span>
                      </li>
                      <li><span class="free-delivery">무료배송</span></li>
                    </ul>
                  </td>
                  <td>
                    <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자</h4>
                    <h5 class="badge power">판매자등급</h5>
                    <h6 class="rating star1">상품평</h6>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                  <td>
                    <h3 class="name">상품명</h3>
                    <a href="#" class="desc">상품설명</a>
                  </td>
                  <td>
                    <ul>
                      <li><ins class="dis-price">27,000</ins></li>
                      <li>
                        <del class="org-price">30,000</del>
                        <span class="discount">10%</span>
                      </li>
                      <li><span class="free-delivery">무료배송</span></li>
                    </ul>
                  </td>
                  <td>
                    <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자</h4>
                    <h5 class="badge power">판매자등급</h5>
                    <h6 class="rating star2">상품평</h6>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                  <td>
                    <h3 class="name">상품명</h3>
                    <a href="#" class="desc">상품설명</a>
                  </td>
                  <td>
                    <ul>
                      <li><ins class="dis-price">27,000</ins></li>
                      <li>
                        <del class="org-price">30,000</del>
                        <span class="discount">10%</span>
                      </li>
                      <li><span class="free-delivery">무료배송</span></li>
                    </ul>
                  </td>
                  <td>
                    <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자명</h4>
                    <h5 class="badge power">판매자등급</h5>
                    <h6 class="rating star3">상품평</h6>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                  <td>
                    <h3 class="name">상품명</h3>
                    <a href="#" class="desc">상품설명</a>
                  </td>
                  <td>
                    <ul>
                      <li><ins class="dis-price">27,000</ins></li>
                      <li>
                        <del class="org-price">30,000</del>
                        <span class="discount">10%</span>
                      </li>
                      <li><span class="free-delivery">무료배송</span></li>
                    </ul>
                  </td>
                  <td>
                    <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자명</h4>
                    <h5 class="badge power">판매자등급</h5>
                    <h6 class="rating star4">상품평</h6>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="thumb"><img src="https://via.placeholder.com/120x120" alt="상품이미지"/></a></td>
                  <td>
                    <h3 class="name">상품명</h3>
                    <a href="#" class="desc">상품설명</a>
                  </td>
                  <td>
                    <ul>
                      <li><ins class="dis-price">27,000</ins></li>
                      <li>
                        <del class="org-price">30,000</del>
                        <span class="discount">10%</span>
                      </li>
                      <li><span>배송비 2500</span></li>
                    </ul>
                  </td>
                  <td>
                    <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자명</h4>
                    <h5 class="badge power">판매자등급</h5>
                    <h6 class="rating star5">상품평</h6>
                  </td>
                </tr>
                
              </table>            

              <!-- 상품목록 페이지번호 -->
              <div class="paging">
                <span class="prev">
                  <a href="#"><&nbsp;이전</a>
                </span>
                <span class="num">
                  <a href="#" class="on">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">7</a>
                </span>
                <span class="next">
                  <a href="#">다음&nbsp;></a>
                </span>
              </div>

            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
        <button type="button" id="top">상단이동</button>
    </div> 
</body>
</html>