<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::장보기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

        #sub {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        #sub > div {
            position: relative;
            width: 100%;
            height: 184px;
            box-sizing: border-box;
            background-image: url(../img/sub_top_bg.jpg);
        }

        #sub > div > img {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #sub > section {
            width: 100%;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
        }

        #sub > section > aside {
            float: left;
            width: 176px;
            height: 650px;
            background-image: url('../img/sub_aside_bg_line.png');
            background-repeat: no-repeat;
            background-position: right;
        }

        #sub > section > aside > img {
            margin: 16px;
        }

        #sub > section > aside > ul {
            width: 175px;
            height: 233px;            
            background-image: url('../img/sub_aside_bg_lnb.png');
            padding-top: 26px;
            box-sizing: border-box;
        }

        #sub > section > aside > ul > li {
            width: 100%;
            height: 29px;
            margin-bottom: 6px; 
        }

        #sub > section > aside > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            box-sizing: border-box;
        }
        
        #sub > section > aside > ul > li:nth-child(1) { background-image: url('../img/sub_cate5_lnb1.png'); }
        #sub > section > aside > ul > li:nth-child(2) { background-image: url('../img/sub_cate5_lnb2.png'); }
        #sub > section > aside > ul > li:nth-child(3) { background-image: url('../img/sub_cate5_lnb3.png'); }
        #sub > section > aside > ul > li:nth-child(4) { background-image: url('../img/sub_cate5_lnb4.png'); }
        #sub > section > aside > ul > li:nth-child(5) { background-image: url('../img/sub_cate5_lnb5.png'); }

        #sub > section > aside > ul > li:nth-child(1) > a:hover {background-image: url('../img/sub_cate5_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2) > a:hover {background-image: url('../img/sub_cate5_lnb2_ov.png');}
        #sub > section > aside > ul > li:nth-child(3) > a:hover {background-image: url('../img/sub_cate5_lnb3_ov.png');}
        #sub > section > aside > ul > li:nth-child(4) > a:hover {background-image: url('../img/sub_cate5_lnb4_ov.png');}
        #sub > section > aside > ul > li:nth-child(5) > a:hover {background-image: url('../img/sub_cate5_lnb5_ov.png');}

        #sub > section > aside > ul > li:nth-child(1).on > a {background-image: url('../img/sub_cate5_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2).on > a {background-image: url('../img/sub_cate5_lnb2_ov.png');}
        #sub > section > aside > ul > li:nth-child(3).on > a {background-image: url('../img/sub_cate5_lnb3_ov.png');}
        #sub > section > aside > ul > li:nth-child(4).on > a {background-image: url('../img/sub_cate5_lnb4_ov.png');}
        #sub > section > aside > ul > li:nth-child(5).on > a {background-image: url('../img/sub_cate5_lnb5_ov.png');}


        #sub > section > article {
            float: left;
            width: 798px;
            min-height: 650px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        #sub > section > article > nav {
            position: relative;
            width: 100%;
            height: 72px;
            border-bottom: 1px solid #c2c2c2;
            box-sizing: border-box;
            margin-bottom: 40px;
        }

        #sub > section > article > nav > img {
            position: absolute;
            bottom: 5px;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송"/>
            
            <ul class="gnb">
                <li><a href="../introduction/hello.html">팜스토리소개</a></li>
                <li><a href="../market/market.html"><img src="../img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                <li><a href="../croptalk/story.html">농작물이야기</a></li>
                <li><a href="../event/event.html">이벤트</a></li>
                <li><a href="../community/notice.html">커뮤니티</a></li>
            </ul>
        </header>
        <div id="sub">
            <div><img src="../img/sub_top_tit5.png" alt=""></div>
            <section class="cate2">
                <aside>
                    <img src="../img/sub_aside_cate5_tit.png" alt="">
                    <ul>
                        <li class="on"><a href="../community/notice.html">커뮤니티</a></li>
                        <li><a href="../community/today.html">오늘의식단</a></li>
                        <li><a href="../community/imcook.html">나도요리사</a></li>
                        <li><a href="../community/cs.html">1:1고객문의</a></li>
                        <li><a href="../community/qna.html">자주묻는질문</a></li>
                    </ul>
                </aside>
                <article>
                    <nav><img src="../img/sub_nav_tit_cate5_tit1.png" alt="장보기"></nav>
                    <span>
                        <img src="../img/board_list.png" alt="">
                    </span>
                </article>
            </section>
        </div>
        <footer>
            <img src="../img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <em>Copyright(C)홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
</body>
</html>